../Core/Inc/WireFormatter.h:130:33:static constexpr uint32_t EmbeddedProto::WireFormatter::MakeTag(uint32_t, EmbeddedProto::WireFormatter::WireType)	1
../Core/Inc/WireFormatter.h:456:20:static EmbeddedProto::Error EmbeddedProto::WireFormatter::DeserializeFloat(EmbeddedProto::ReadBufferInterface&, float&)	2
../Core/Inc/WireFormatter.h:470:20:static EmbeddedProto::Error EmbeddedProto::WireFormatter::DeserializeDouble(EmbeddedProto::ReadBufferInterface&, double&)	2
../Core/Inc/MessageInterface.cpp:38:9:virtual EmbeddedProto::Error EmbeddedProto::MessageInterface::serialize_with_id(uint32_t, EmbeddedProto::WriteBufferInterface&, bool) const	6
../Core/Inc/MessageInterface.cpp:74:9:virtual EmbeddedProto::Error EmbeddedProto::MessageInterface::deserialize_check_type(EmbeddedProto::ReadBufferInterface&, const EmbeddedProto::WireFormatter::WireType&)	4
../Core/Inc/MessageInterface.cpp:93:9:EmbeddedProto::Error EmbeddedProto::MessageInterface::skip_unknown_field(EmbeddedProto::ReadBufferInterface&, const EmbeddedProto::WireFormatter::WireType&) const	5
../Core/Inc/MessageInterface.cpp:125:9:EmbeddedProto::Error EmbeddedProto::MessageInterface::skip_varint(EmbeddedProto::ReadBufferInterface&) const	1
../Core/Inc/MessageInterface.cpp:133:9:EmbeddedProto::Error EmbeddedProto::MessageInterface::skip_fixed32(EmbeddedProto::ReadBufferInterface&) const	1
../Core/Inc/MessageInterface.cpp:139:9:EmbeddedProto::Error EmbeddedProto::MessageInterface::skip_fixed64(EmbeddedProto::ReadBufferInterface&) const	1
../Core/Inc/MessageInterface.cpp:145:9:EmbeddedProto::Error EmbeddedProto::MessageInterface::skip_length_delimited(EmbeddedProto::ReadBufferInterface&) const	2
../Core/Inc/WireFormatter.h:523:20:static EmbeddedProto::Error EmbeddedProto::WireFormatter::SerializeVarint(UINT_TYPE, EmbeddedProto::WriteBufferInterface&) [with UINT_TYPE = long unsigned int]	4
../Core/Inc/WireFormatter.h:548:20:static EmbeddedProto::Error EmbeddedProto::WireFormatter::DeserializeVarint(EmbeddedProto::ReadBufferInterface&, UINT_TYPE&) [with UINT_TYPE = long unsigned int]	7
../Core/Inc/WireFormatter.h:405:20:static EmbeddedProto::Error EmbeddedProto::WireFormatter::DeserializeFixed(EmbeddedProto::ReadBufferInterface&, TYPE&) [with TYPE = long unsigned int]	5
../Core/Inc/WireFormatter.h:405:20:static EmbeddedProto::Error EmbeddedProto::WireFormatter::DeserializeFixed(EmbeddedProto::ReadBufferInterface&, TYPE&) [with TYPE = long long unsigned int]	5
../Core/Inc/WireFormatter.h:548:20:static EmbeddedProto::Error EmbeddedProto::WireFormatter::DeserializeVarint(EmbeddedProto::ReadBufferInterface&, UINT_TYPE&) [with UINT_TYPE = long long unsigned int]	7
../Core/Inc/ReadBufferInterface.h:48:15:EmbeddedProto::ReadBufferInterface::~ReadBufferInterface()	1
../Core/Inc/ReadBufferInterface.h:48:15:virtual EmbeddedProto::ReadBufferInterface::~ReadBufferInterface()	1
../Core/Inc/ReadBufferSection.h:63:7:EmbeddedProto::ReadBufferSection::~ReadBufferSection()	1
../Core/Inc/ReadBufferSection.h:63:7:virtual EmbeddedProto::ReadBufferSection::~ReadBufferSection()	1
