../Core/Inc/ReadBufferInterface.h:47:7:constexpr EmbeddedProto::ReadBufferInterface::ReadBufferInterface()	1
../Core/Inc/ReadBufferInterface.h:48:15:EmbeddedProto::ReadBufferInterface::~ReadBufferInterface()	1
../Core/Inc/ReadBufferInterface.h:48:15:virtual EmbeddedProto::ReadBufferInterface::~ReadBufferInterface()	1
../Core/Inc/ReadBufferSection.cpp:39:3:EmbeddedProto::ReadBufferSection::ReadBufferSection(EmbeddedProto::ReadBufferInterface&, uint32_t)	1
../Core/Inc/ReadBufferSection.cpp:47:12:virtual uint32_t EmbeddedProto::ReadBufferSection::get_size() const	1
../Core/Inc/ReadBufferSection.cpp:52:12:virtual uint32_t EmbeddedProto::ReadBufferSection::get_max_size() const	1
../Core/Inc/ReadBufferSection.cpp:57:8:virtual bool EmbeddedProto::ReadBufferSection::peek(uint8_t&) const	2
../Core/Inc/ReadBufferSection.cpp:67:8:virtual bool EmbeddedProto::ReadBufferSection::advance()	2
../Core/Inc/ReadBufferSection.cpp:78:8:virtual bool EmbeddedProto::ReadBufferSection::advance(uint32_t)	3
../Core/Inc/ReadBufferSection.cpp:90:8:virtual bool EmbeddedProto::ReadBufferSection::pop(uint8_t&)	2
/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/c++/11.3.1/bits/stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long unsigned int]	2
../Core/Inc/ReadBufferSection.h:63:7:EmbeddedProto::ReadBufferSection::~ReadBufferSection()	1
../Core/Inc/ReadBufferSection.h:63:7:virtual EmbeddedProto::ReadBufferSection::~ReadBufferSection()	1
